





MAIL_HOST = smtp.gmail.com
MAIL_USER = manojit97das@gmail.com
MAIL_PASS = wnwdtkspfrtsbwef

JWT_SECRET = "Riju"
FOLDER_NAME = "Doremon"

RAZORPAY_KEY =rzp_test_lFYwl1IDkJ2k0f
RAZORPAY_SECRET =qILXMZjggixkzcs8QXYzJWMA

CLOUD_NAME = dj80q9fk2
API_KEY = 278839249892773
API_SECRET = QyPenR8O2YKgWvxHHs4yA7FesHo

MONGODB_URL = "mongodb+srv://manojit97das:NSuf0cLTQdez34Fg@cluster0.qwkdvsn.mongodb.net/StudyNotionDB"
PORT = 4000